# MineSweeper

./: .gitignore  MineSweeper.sln  commit_message.txt
ClaudeIcons/: minesweeper-complete-demo.tsx
ClaudeIcons/7SegmentDisplay/: index.html
ClaudeIcons/MinesweeperTileGenerator/web-version/: index.html
ClaudeIcons/TileGen/: index.html
MineSweeper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.Animations.cs  MainPage.Grid.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDebug.xaml  MainPageDebug.xaml.cs  MauiProgram.cs  MineSweeper.csproj  UPDATES.md
MineSweeper.Tests/: MineSweeper.Tests.csproj  UnitTest1.cs
MineSweeper.Tests/Integration/: TestHelpers.cs
MineSweeper.Tests/Integration/DIContainerTests/: DIContainerIntegrationTests.cs
MineSweeper.Tests/Integration/ServiceIntegrationTests/: LoggerIntegrationTests.cs
MineSweeper.Tests/Integration/ViewModelModelTests/: ViewModelModelIntegrationTests.cs
MineSweeper.Tests/Integration/ViewViewModelTests/: ViewViewModelIntegrationTests.cs
MineSweeper.Tests/Models/: GameModelLoader.cs  GameModelLoaderTests.cs  GameModelTests.cs  MockGameModel.cs  MockGameModelTests.cs
MineSweeper.Tests/ViewModels/: GameViewModelTests.cs  LoggerInjectionTests.cs  PerformanceTests.cs
MineSweeper.Tests/Views/Controls/Helpers/: OptimalSquareSizeTests.cs
MineSweeper.Tests/Views/Converters/: BoolConvertersTests.cs  OptimizedConvertersTests.cs  ProgressConvertersTests.cs
MineSweeper.Tests/Views/ImageLoaders/: ImageLoaderTests.cs  PngLoaderTests.cs  SvgLoaderTests.cs
MineSweeper/Converters/: BoolConverters.cs
MineSweeper/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
MineSweeper/Features/Game/Models/: GameConstants.cs  GameEnumJsonConverter.cs  GameEnums.cs  GameModel.cs  GameModelFactory.cs  IGameModel.cs  IGameModelFactory.cs  IModelFactory.cs  ObservableCollectionJsonConverter.cs  SweeperItem.cs  SweeperItemJsonConverter.cs
MineSweeper/Features/Game/Pages/: GamePage.xaml  GamePage.xaml.cs
MineSweeper/Features/Game/Services/: README.md
MineSweeper/Features/Game/ViewModels/: GameViewModel.cs  IGameViewModel.cs
MineSweeper/Models/: Category.cs  CategoryChartData.cs  GameConstants.cs  GameEnumJsonConverter.cs  GameEnums.cs  GameModel.cs  GameModelFactory.cs  IGameModel.cs  IGameModelFactory.cs  ILogger.cs  ObservableCollectionJsonConverter.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  SweeperItem.cs  SweeperItemJsonConverter.cs  Tag.cs
MineSweeper/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
MineSweeper/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
MineSweeper/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
MineSweeper/Resources/Images/: GeneratedTiles.json
MineSweeper/Resources/Images/Themes/default/png/digits/: settings.json
MineSweeper/Resources/Raw/Themes/default/png/digits/: defaults.json
MineSweeper/Resources/Raw/Themes/default/png/tiles/: defaults.json  settings.json
MineSweeper/Resources/Raw/Themes/default/svg/digits/: defaults.json  settings.json
MineSweeper/Resources/Raw/Themes/default/svg/tiles/: GeneratedTiles.json  defaults.json  settings.json
MineSweeper/Resources/Styles/: Colors.xaml
MineSweeper/Services/: IErrorHandler.cs  ModalErrorHandler.cs
MineSweeper/Services/Configuration/: AppPreferencesConfigService.cs  IConfigurationService.cs
MineSweeper/Services/Logging/: ILogger.cs  LoggerImplementations.cs
MineSweeper/Services/Platform/: DefaultPlatformService.cs  IPlatformService.cs
MineSweeper/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
MineSweeper/ViewModels/: GameViewModel.cs  IGameViewModel.cs
MineSweeper/Views/Controls/: ABrickLayerfromAboveAnimation.cs  ChiseledBorder.cs  ChiseledBorderDrawable.cs  ConstructFromPileAnimation.cs  DirectUniformGameGrid.xaml  DirectUniformGameGrid.xaml.cs  DragAndDropNote.md  FullSizeImage.cs  GameGrid.xaml  GameGrid.xaml.cs  GameStateControl.cs  GetCellImageEventArgs.cs  GridAnimationExtensions.cs  GridAnimationManager.cs  IAnimatableGrid.cs  ImageBrushCell.cs  ItemBorder.cs  ItemImage.cs  LedControl.cs  LedControlExample.xaml  LedControlExample.xaml.cs  LikeAShadePulledAnimation.cs  LikeAWallThatFallsIntoPlaceFromAboveAnimation.cs  PlayFromToRecord.cs  PlayPointsSequence.cs  RadarPaternWitRadarLikeOpacityAnimation.cs  RollIntoPlaceAnimation.cs  SineWaveBuilderAnimation.cs  SquareGameGrid.xaml  SquareGameGrid.xaml.cs  SquareImageGrid.cs  SquareImageGridAnimationExtensions.cs  SquareImageGridExample.xaml  SquareImageGridExample.xaml.cs  SquareUniformGrid.cs  StandardGameGrid.xaml  StandardGameGrid.xaml.cs  SweeperItemTemplate.xaml  SweeperItemTemplate.xaml.cs  TileTappedEventArgs.cs  (+2 more)
MineSweeper/Views/Controls/Helpers/: OptimalSquareSize.cs
MineSweeper/Views/Converters/: BoolConverters.cs  OptimizedConverters.cs  ProgressConverters.cs
MineSweeper/Views/ImageLoaders/: GamePieceEnum.cs  IImageLoader.cs  ImageLoader.cs  PngLoader.cs  SvgLoader.cs
