<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
        <OutputType Condition="'$(TargetFramework)' == 'net9.0'">Library</OutputType>
        <RootNamespace>MineSweeper</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Specify Java SDK version -->
        <JavaSdkDirectory Condition="'$(TargetFramework)' == 'net9.0-android'">/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home</JavaSdkDirectory>
        
        <!-- Make internals visible to test project -->
        <InternalsVisibleTo>MineSweeper.Tests</InternalsVisibleTo>

        <!-- Display name -->
        <ApplicationTitle>MineSweeper</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.bicyclemark.minesweeper</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <None Remove="Resources\Images\Default\digit-0.svg" />
        <MauiImage Include="Resources\Images\default\digit-0.svg" />
        <None Remove="Resources\Images\Default\digit-1.svg" />
        <MauiImage Include="Resources\Images\default\digit-1.svg" />
        <None Remove="Resources\Images\Default\digit-2.svg" />
        <MauiImage Include="Resources\Images\default\digit-2.svg" />
        <None Remove="Resources\Images\Default\digit-3.svg" />
        <MauiImage Include="Resources\Images\default\digit-3.svg" />
        <None Remove="Resources\Images\Default\digit-4.svg" />
        <MauiImage Include="Resources\Images\default\digit-4.svg" />
        <None Remove="Resources\Images\Default\digit-5.svg" />
        <MauiImage Include="Resources\Images\default\digit-5.svg" />
        <None Remove="Resources\Images\Default\digit-6.svg" />
        <MauiImage Include="Resources\Images\default\digit-6.svg" />
        <None Remove="Resources\Images\Default\digit-7.svg" />
        <MauiImage Include="Resources\Images\default\digit-7.svg" />
        <None Remove="Resources\Images\Default\digit-8.svg" />
        <MauiImage Include="Resources\Images\default\digit-8.svg" />
        <None Remove="Resources\Images\Default\digit-9.svg" />
        <MauiImage Include="Resources\Images\default\digit-9.svg" />
        <None Remove="Resources\Images\Default\flagged.svg" />
        <MauiImage Include="Resources\Images\default\flagged.svg" />
        <None Remove="Resources\Images\Default\neighbor-0.svg" />
        <MauiImage Include="Resources\Images\default\neighbor_0_.svg" />
        <None Remove="Resources\Images\Default\neighbor-1.svg" />
        <MauiImage Include="Resources\Images\default\neighbor-1.svg" />
        <None Remove="Resources\Images\Default\neighbor-2.svg" />
        <MauiImage Include="Resources\Images\default\neighbor-2.svg" />
        <None Remove="Resources\Images\Default\neighbor-3.svg" />
        <MauiImage Include="Resources\Images\default\neighbor-3.svg" />
        <None Remove="Resources\Images\Default\neighbor-4.svg" />
        <MauiImage Include="Resources\Images\default\neighbor-4.svg" />
        <None Remove="Resources\Images\Default\neighbor-5.svg" />
        <MauiImage Include="Resources\Images\default\neighbor-5.svg" />
        <None Remove="Resources\Images\Default\neighbor-6.svg" />
        <MauiImage Include="Resources\Images\default\neighbor-6.svg" />
        <None Remove="Resources\Images\Default\neighbor-7.svg" />
        <MauiImage Include="Resources\Images\default\neighbor-7.svg" />
        <None Remove="Resources\Images\Default\neighbor-8.svg" />
        <MauiImage Include="Resources\Images\default\neighbor-8.svg" />
        <None Remove="Resources\Images\Default\pressed.svg" />
        <MauiImage Include="Resources\Images\default\pressed.svg" />
        <None Remove="Resources\Images\Default\revealed-mine.svg" />
        <MauiImage Include="Resources\Images\default\revealed-mine.svg" />
        <None Remove="Resources\Images\Default\unplayed.svg" />
        <MauiImage Include="Resources\Images\default\unplayed.svg" />
        <None Remove="Resources\Images\Default\wrong-guess.svg" />
        <MauiImage Include="Resources\Images\default\wrong-guess.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewModels\"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Remove="Views\Controls\UniformGrid.xaml"/>
        <MauiXaml Remove="Views\Controls\StandardGameGrid.xaml"/>
        <MauiXaml Remove="Views\Controls\GameGrid.xaml"/>
        <MauiXaml Remove="Views\Controls\SweeperItemTemplate.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Views\Controls\UniformGrid.xaml.cs"/>
        <Compile Remove="Views\Controls\StandardGameGrid.xaml.cs"/>
        <Compile Remove="Views\Controls\GameGrid.xaml.cs"/>
        <Compile Remove="Views\Controls\SweeperItemTemplate.xaml.cs"/>
    </ItemGroup>

</Project>
